server {
    listen 80;
    listen [::]:80;

    server_name learning.liberidentro.org www.learning.liberidentro.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://learning.liberidentro.org$request_uri;
    }
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name learning.liberidentro.org;

    ssl_certificate /etc/nginx/ssl/live/learning.liberidentro.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/learning.liberidentro.org/privkey.pem;

    location / {
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection 'upgrade';
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_cache_bypass $http_upgrade;
#        proxy_pass_request_headers      on;
        proxy_pass "http://tmp-moodle-1:8080";

#        root /etc/nginx/html;
    }
}
